GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY="Gemini API Key"
GOOGLE_SEARCH_API_KEY="Google Search API Key"
GOOGLE_SEARCH_ENGINE_ID="Google Search Engine ID"
GOOGLE_CUSTOM_SEARCH_URL="Google Custom Search URL"